src/main/java/baseProto/PCS.proto

message PCSCurrentStatus0 { 
   optional int32 slaveId = 100;
   optional int32 readOrWrite = 101;
   optional string terminalId = 102;
   optional bytes  rWorkStatus =  4098;
   optional bytes  rWorkModel =  4099;
   optional bytes  rThreePhasePowerSUM =  4100;
   optional bytes  rThreePhaseReactivePowerSUM =  4101;
   optional bytes  rThreePhaseApparentPowerSUM =  4102;
   optional bytes  rDischargeActivePowerLimit =  4103;
   optional bytes  rChargingActivePowerLimit =  4104;
   optional bytes  rCositiveReactivePowerLimit =  4105;
   optional bytes  rNegativeReactivePowerLimit =  4106;
   optional bytes  rPhaseCurrentA =  4107;
   optional bytes  rPhaseCurrentB =  4108;
   optional bytes  rPhaseCurrentC =  4109;
   optional bytes  rPhaseVoltageA =  4110;
   optional bytes  rPhaseVoltageB =  4111;
   optional bytes  rPhaseVoltageC =  4112;
   optional bytes  rLineVoltageAB =  4113;
   optional bytes  rLineVoltageBC =  4114;
   optional bytes  rLineVoltageCA =  4115;
   optional bytes  rSystemFrequency =  4116;
   optional bytes  rDCVoltage =  4117;
   optional bytes  rDC =  4118;
   optional bytes  rDCPower =  4119;
   optional bytes  rPhaseIGBTTemperatureA =  4120;
   optional bytes  rPhaseIGBTTemperatureB =  4121;
   optional bytes  rPhaseIGBTTemperatureC =  4122;
}
