src/main/java/baseProto/UC.proto

message UCCurrentStatus0 { 
   optional int32 slaveId = 100;
   optional int32 readOrWrite = 101;
   optional string terminalId = 102;

   optional bytes  rWorkStatus =  258;
   optional int32  rWorkModel =  259;
   optional bytes  rControlModel =  260;
   optional bytes  rActivePowerSum =  261;
   optional bytes  rReactivePowerSum =  262;
   optional bytes  rDischargeActivePowerLimit =  263;
   optional bytes  rChargingActivePowerLimit =  264;
   optional bytes  rPositiveReactivePowerLimit =  265;
   optional bytes  rNegativeReactivePowerLimit =  266;
   optional bytes  rSOC =  267;
}
